<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infocovid - Informasi Seputar Covid-19</title>
</head>
<body>
    
    <header>
        <nav-bar></nav-bar>
    </header>

    <main>
        <div class="container">
            <section>
                <jumbo-title></jumbo-title>
            </section>
            <section>
                <cases-info></cases-info>
                <world-cases></world-cases>
                <grafik-data></grafik-data>
                <cases-prov></cases-prov>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="text-footer">
                <p class="font-weight-light">Build with <i class="fa fa-heart text-danger"></i> by Bagus Trianurdin</p>
                <p class="font-weight-light icon-sosmed">
                    <a class="text-dark" href="https://instagram.com/btrianurdin"><i class="fab fa-instagram"></i></a>
                    <a class="text-dark" href="https://twitter.com/bgstrianurdin"><i class="fab fa-twitter"></i></a>
                    <a class="text-dark" href="https://facebook.com/BTstar.Z"><i class="fab fa-facebook-square"></i></a>
                </p>
            </div>
        </div>
    </footer>
    
</body>
</html>