@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto:wght@100;300;400;500;700&display=swap');

/* Untuk ukuran lebar 320px keatas */
@media (min-width: 320px) {
    body {
        background-color: #f1f2f3;
    }
    nav.navbar{
        justify-content: center!important;
    }
        nav.navbar>.nav-list {
            width: 50%;
            display: none!important;
        }
            nav.navbar>.nav-list>.nav-link.active {
                border-bottom: 2px solid #dc3545;
            }
        nav.navbar>.navbar-brand {
            font-family: 'Comfortaa', cursive;
            font-size: 1.5em;
        }

        /* Navbar for mobile */
        nav.navbar>.nav-mobile{
            box-shadow: 0 0 32px -4px rgba(0, 0, 0, .15);
            background-color: #fff;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            z-index: 1;
        }
            nav.navbar>.nav-mobile>.nav-list{
                justify-content: space-around;
                font-size: 0.8em;
            }
            nav.navbar>.nav-mobile>.nav-list .active{
                color: #dc3545;
            }
            nav.navbar>.nav-mobile>.nav-list a{
                padding: 15px 0 10px 0;
            }
            nav.navbar>.nav-mobile>.nav-list svg{
                display: block!important;
                margin: 0 auto;
            }

    nav.navbar .nav-link{
        color: rgba(0, 0, 0, .9);
    }

    .jumbotron{
        margin: 15px 0;
        text-align: center;
    }
    h2.h2-title{
        border-left: 3px solid #dc3545;
        padding-left: 10px;
        margin-top: 35px;
    }
    #grafikLoading,
    #tableLoading,
    div.table-prov,
    canvas#grafikData{
        display: none;
    }
    footer{
        margin-top: 30px;
        background-color: #e4e3e3;
        height: 180px;
    }
        footer .text-footer{
            padding: 20px 0;
            text-align: center;
        }
        footer .text-footer > .icon-sosmed svg{
            margin: 0 10px;
            width: 20px;
            height: 20px;
        }
    h1{font-size: 1.5em;}
    h2{font-size: 1.3em;}
    p{font-size: 0.9em;}
    h1.text-cases{font-size: 3em;}
}

/* Untuk ukuran lebar 576px keatas */
@media (min-width: 576px) {
    h1{font-size: 1.75em;}
    h2{font-size: 1.55em;}
    p{font-size: 1em;}
}

/* Untuk ukuran lebar 768px keatas */
@media (min-width: 768px) {
    h1 {font-size: 2.2em;}
    h2{font-size: 2em;}
    p {font-size: 1.1em;}
    .jumbotron{
        text-align: left;
        width: 75%;
        margin: 35px 0 10px 0;
    }
    nav.navbar {
        justify-content: space-between!important;
    }
    nav.navbar>.nav-list{
        display: flex!important;
        justify-content: space-between;
        width: 60%;
    }
    nav.navbar>.nav-mobile{
        display: none;
    }
    footer{
        height: 150px;
    }
        footer .text-footer>.icon-sosmed svg {
            margin: 0 10px;
            width: 25px;
            height: 25px;
        }
}

/* Untuk ukuran lebar 992px keatas */
@media (min-width: 992px) {
    h1 {font-size: 2.5em;}
    h2{font-size: 2.2em;}
    p {font-size: 1.2em;}
    nav.navbar>.nav-list {
        width: 50%;
    }
}
